<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showresult"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/WrongAndRight"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="Wrong: 0\nRight: "
        app:layout_constraintBottom_toTopOf="@+id/textViewF"
        app:layout_constraintEnd_toEndOf="@+id/Whatsappbutton"
        app:layout_constraintTop_toBottomOf="@+id/Whatsappbutton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:text="Result"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/Whatsappbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:padding="7sp"
        android:text="Finish"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commit" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="469dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="21dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/h1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Box"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/h2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Selected"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="81dp" />

            <TextView
                android:id="@+id/h3"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Correct"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="194dp" />

            <TextView
                android:id="@+id/h4"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Status"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="298dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="62dp"
        android:drawableBottom="@drawable/border"
        android:text="Commit"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textViewF"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Button
        android:id="@+id/Whatsappbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Whatsapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>